<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando em CSS</title>

    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh % 
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1 {
            /* shothand font
            - font-style -> font-weight ->  font-size -> font-family
          
          font-family: 'work sans', sans-serif;
          font-weight: bold;
          font-size: 3em;
          font-style: italic;
          */

          font: italic bold 3em  'Work sans', sans-serif;  
        }

        h2 {
            font: bold 2em 'Work Sans'; 
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique veritatis accusantium facere eaque velit fugit quaerat minus vitae expedita asperiores labore placeat, quisquam facilis in ex corporis porro aut ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptate unde quis nesciunt eligendi ex atque dicta aliquam iusto, accusamus quibusdam culpa explicabo itaque similique tempora saepe doloremque et quos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quam aliquam nulla quis sed, officiis inventore dolores? Neque, delectus quis repellat, distinctio commodi quaerat, cupiditate architecto atque impedit consequuntur ex?</p>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam amet optio vel accusantium inventore qui modi eum sit velit, iste tenetur at natus ad mollitia et dolores ea ipsa aperiam?

    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui culpa eveniet est asperiores, animi ab totam. Nostrum delectus incidunt, officia aliquam cum adipisci, recusandae ea eveniet consectetur commodi, molestiae placeat!</p>
    
</body>
</html>