<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('./imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat:  no-repeat;
            background-size: cover;
            background-attachment: fixed;*/ 

            /* Shorthand - background
            color > image > position > repeat > [size]=> (cover) nâo funciona > attachment
            */ 

            background: black url('./imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

            
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        
        }
    </style>
</head>
<body>
<main>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum repudiandae odit ratione aliquid tenetur obcaecati perferendis recusandae deserunt mollitia non, cumque totam, distinctio quo adipisci earum! Natus quos quod cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sint quis soluta sequi optio expedita enim, provident, perferendis illum quia vero necessitatibus ea quae hic modi nobis, quaerat explicabo amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae iure nesciunt eum id cum sequi, maiores amet ab rem tenetur est minima, veritatis, repellendus ad enim cupiditate. Nobis, laboriosam nihil?</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum repudiandae odit ratione aliquid tenetur obcaecati perferendis recusandae deserunt mollitia non, cumque totam, distinctio quo adipisci earum! Natus quos quod cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sint quis soluta sequi optio expedita enim, provident, perferendis illum quia vero necessitatibus ea quae hic modi nobis, quaerat explicabo amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae iure nesciunt eum id cum sequi, maiores amet ab rem tenetur est minima, veritatis, repellendus ad enim cupiditate. Nobis, laboriosam nihil?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum repudiandae odit ratione aliquid tenetur obcaecati perferendis recusandae deserunt mollitia non, cumque totam, distinctio quo adipisci earum! Natus quos quod cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sint quis soluta sequi optio expedita enim, provident, perferendis illum quia vero necessitatibus ea quae hic modi nobis, quaerat explicabo amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae iure nesciunt eum id cum sequi, maiores amet ab rem tenetur est minima, veritatis, repellendus ad enim cupiditate. Nobis, laboriosam nihil?</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum repudiandae odit ratione aliquid tenetur obcaecati perferendis recusandae deserunt mollitia non, cumque totam, distinctio quo adipisci earum! Natus quos quod cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sint quis soluta sequi optio expedita enim, provident, perferendis illum quia vero necessitatibus ea quae hic modi nobis, quaerat explicabo amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae iure nesciunt eum id cum sequi, maiores amet ab rem tenetur est minima, veritatis, repellendus ad enim cupiditate. Nobis, laboriosam nihil?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum repudiandae odit ratione aliquid tenetur obcaecati perferendis recusandae deserunt mollitia non, cumque totam, distinctio quo adipisci earum! Natus quos quod cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sint quis soluta sequi optio expedita enim, provident, perferendis illum quia vero necessitatibus ea quae hic modi nobis, quaerat explicabo amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae iure nesciunt eum id cum sequi, maiores amet ab rem tenetur est minima, veritatis, repellendus ad enim cupiditate. Nobis, laboriosam nihil?</p>
</main>
</body>
</html>